baseUrl = https://test-stand.gb.ru/
validUsername = Nastya2103
validPassword = 7b9b0f8005
invalidUsername = andreeva
invalidPassword = 0grg08df99
header = X-Auth-Token
token = e91aa089f73debcb9138a2250a2de627






